<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bbe7c6c-34de-4a5c-9a2f-5b09da0c65db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://62.159.158.141/FiverxProductiveTest/FiverxLinkSecurityService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FiverxLinkSecurityService.xsd" MetadataType="Schema" ID="19860695-cde4-4899-88f3-2be4a34143bb" SourceId="1" SourceUrl="http://62.159.158.141/FiverxProductiveTest/FiverxLinkSecurityService?xsd=1" />
    <MetadataFile FileName="FiverxLinkSecurityImplService.wsdl" MetadataType="Wsdl" ID="405ad4ac-86bf-4129-bc34-94e73c492953" SourceId="1" SourceUrl="http://62.159.158.141/FiverxProductiveTest/FiverxLinkSecurityService?wsdl" />
    <MetadataFile FileName="FiverxLinkSecurityService1.xsd" MetadataType="Schema" ID="0f73ef26-3f17-4ef4-b932-fcbaac639c63" SourceId="1" SourceUrl="http://62.159.158.141/FiverxProductiveTest/FiverxLinkSecurityService?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>